<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font: 1rem "Nunito", sans-serif;
padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
display: flex;
background-color: ghostwhite;
      }
      .left {
flex: 3;
      }
      .body {
flex: 6;
border: 8px solid white;
background-color: white;
padding: 5px;
      }
      .right {
flex: 3;
      }
h1{
margin-bottom: 10px;
      }
P{
line-height: 30px;
      }
img{
border: none;
border-radius: 5px;
float: left;
margin-right: 10px;
      }
      .comments{
background-color: lightgrey;
border: 2px solid black;
color:blue;
height: 30px;
      }
      .comHead{
cursor: pointer;
padding-left: 30px;
font-weight: bold;
      }
    }
    .headTop{
display: flex;
background-color: cadetblue;
margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
flex: 1;
padding: 10px 80px 10px 20px;
      }
      .title{
flex: 11;
color: white;
padding-top: 8px;
font-size: 40px;
padding-left: 5px;
font-family: serif;
      }
    .base{
background-color: brown;
height: 50px;
    }
      .links{
display: flex;
background-color: transparent;
position: relative;
font-size: 1.1em;
color: #fff;

padding: 5px 18px 5px 18px;
      }
      .facebook{
background-color: blue;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;
margin-right: 20px;

      } 
      .whatsapp{
background-color: green;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      } 
      .twitter {
background-color: black;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      }
      .mail{
background-color: red;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;
      }
</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Business News</h1>
</div>
<div class="heading">
<h1>Agenda 111 to make Ghana centre of medical excellence in West Africa by 2030 - Akufo-Addo</h1>
</div>
<imgsrc="images/addo.PNG" height="200" width="320" alt=""/>
<div class="date" style="font-style: italic; font-size: smaller;">9th December, 2023</div>
<p>
         President Nana AddoDanquahAkufo-Addo has emphasized that a considerable portion of the Agenda 111 hospital projects are slated for inauguration in 2024. The final year of the tenure.
During his address at the maiden Physicians and Surgeons Awards, he reiterated his ambition to position Ghana as a hub for top-tier medical services in West Africa by 2030.
</p><br>
<p>
He said, “That’s far, the construction of 86 district hospitals, two regiponal psychiatric hospitals and the western regional hospital are ongoing which are all at various levels of completion. The average completion rate 
of the 86 hospitals stands at 52 percent. With work at some of the sites at 70 to 80 percent complete.
“Beyond the building of this new health facilities, my vision is to make Ghana a center of medical excellence in West Africa by 2030.

</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/bus12.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/bus12.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/bus12.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
