<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: brown;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Business News</h1>
</div>
<div class="heading">
<h1> OSP outlines achievements since Kissi Agyebeng took over</h1>
</div>
<img src="images/osp.jpg" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic;margin-bottom: 10px; font-size: smaller;">13th December, 2023</div>
<p>


The Office of the Special Prosecutor has shared accomplishments of Kissi Agyebeng since assuming office in August 2021.
</p><br>
<p>
This follows criticisms of the OSP from various stakeholders, including the Ghana Bar Association and some experts, following a press conference he organised to express some frustrations his office has faced. 

The press conference sparked debates and raised questions about whether the office is relevant in the fight against corruption and related activities. 
</p><br>
<p>
In response to critics, the Office, in a communique on December 15, 2023, touted its achievements.

These range from investigations, prosecution, asset recovery, and management to the prevention of corruption.   

Disruption of Counterfeit Foreign Currency Manufacturing Network
</p><br>
<p>
The OSP said it has disrupted a syndicate involved in the production of a substantial amount of counterfeited foreign currency and made seizures in two warehouses in Accra and Tema where an amount of $40 million was discovered in concealed steel trunks. 
</p><br>
<p>

During the OSP's inquiry into a contract granted for poverty alleviation in regions up north to a private contractor, the Office's prompt action prevented the nation from disbursing over GH₵5 million beyond the contracted amount. 
</p><br>
<p>
The Special Prosecutor halted the Controller and Accountant General from making the payment until the investigations were completed and all individuals implicated are undergoing trial in a court in Tamale. 



Suspension of TOR-Torentco Deal 

Kissi Agyebeng has suspended a $22 million lease agreement between TOR and Tema Energy and Processing Limited for corruption risk investigations. 
</p><br>
<p>
The OSP explained that the risk assessment focuses on the potential danger posed to the assets of TOR by the apparent decision of the Management to allow Torrentco/TEPL to obtain access to critical infrastructure of the state-owned company before, as the Board of Directors have readily acknowledged, due diligence on the transaction was complete.
</p><br>
<p>
Adding that if the decision was by any means induced or influenced by corruption or corruption-related activity, and it is established that such inducement led to an unqualified company accessing or operating the assets in question, more than $450 million of national assets could have been endangered. 

</p><br>
<p>
Closed pathways for corrupt practices and tax avoidance 

Further, after OSP said after inquiry into the misuse of Customs Advance rulings and benchmark values, Parliament eliminated the provisions that permitted the discretionary use of such practices. 
</p><br>
<p>
This implies that the action has effectively closed a significant loophole that previously enabled the circumvention and underpayment of duties and taxes on imported goods, thereby safeguarding the nation from potential revenue losses amounting to millions of cedis and preventing unscrupulous officers from colluding with importers to manipulate taxes and secure personal gains at the expense of the country's revenue.
</p><br>
<p>
These range from investigations, prosecution, asset recovery, and management to the prevention of corruption.   

Disruption of Counterfeit Foreign Currency Manufacturing Network

The OSP said it has disrupted a syndicate involved in the production of a substantial amount of counterfeited foreign currency and made seizures in two warehouses in Accra and Tema where an amount of $40 million was discovered in concealed steel trunks. 
</p><br>
<p>
During the OSP's inquiry into a contract granted for poverty alleviation in regions up north to a private contractor, the Office's prompt action prevented the nation from disbursing over GH₵5 million beyond the contracted amount. 
</p><br>
<p>
The Special Prosecutor halted the Controller and Accountant General from making the payment until the investigations were completed and all individuals implicated are undergoing trial in a court in Tamale. 
</p><br>
<p>
Closed pathways for corrupt practices and tax avoidance 

Further, after OSP said after inquiry into the misuse of Customs Advance rulings and benchmark values, Parliament eli

</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/bus10.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/bus10.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/bus10.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
