<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font: 1rem "Nunito", sans-serif;
padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
display: flex;
background-color: ghostwhite;
      }
      .left {
flex: 3;
      }
      .body {
flex: 6;
border: 8px solid white;
background-color: white;
padding: 5px;
      }
      .right {
flex: 3;
      }
h1{
margin-bottom: 10px;
      }
P{
line-height: 30px;
      }
img{
border: none;
border-radius: 5px;
float: left;
margin-right: 10px;
      }
      .comments{
background-color: lightgrey;
border: 2px solid black;
color:blue;
height: 30px;
      }
      .comHead{
cursor: pointer;
padding-left: 30px;
font-weight: bold;
      }
    }
    .headTop{
display: flex;
background-color: cadetblue;
margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
flex: 1;
padding: 10px 80px 10px 20px;
      }
      .title{
flex: 11;
color: white;
padding-top: 8px;
font-size: 40px;
padding-left: 5px;
font-family: serif;
      }
    .base{
background-color: crimson;
height: 50px;
    }
      .links{
display: flex;
background-color: transparent;
position: relative;
font-size: 1.1em;
color: #fff;

padding: 5px 18px 5px 18px;
      }
      .facebook{
background-color: blue;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;
margin-right: 20px;

      } 
      .whatsapp{
background-color: green;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      } 
      .twitter {
background-color: black;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      }
      .mail{
background-color: red;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Business News</h1>
</div>
<div class="heading">
<h1>BoG marks end of year with Thanksgiving Service</h1>
</div>
<imgsrc="images/bogthanks.PNG" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">21th December, 2023</div>
<p>
         Bank of Ghana has held a non-denominational Thanksgiving Service to mark the end of the year.
</p><br>
<p>
The Thanksgiving Service which was held at the Wesley Towers, The Methodist Church Ghana Headquarters Building, Accra, under the theme “Give Thanks to the Lord (Psalm 107:1)” afforded the Board of Directors, Management, Staff and Stakeholders of the Bank the opportunity to express gratitude to God for His mercies, guidance and protection and the successful operations of the Bank throughout the year.
</p><br>
<p>
Governor Dr. Addison opened the Service with the first bible reading taken from Psalm 107:1-9. Dr Maxwell Opoku-Afari, First Deputy Governor and Mrs Elsie AddoAwadzi, Second Deputy Governor, read the second and third bible readings respectively.
</p><br>
<p>
Delivering the sermon on the theme “Give Thanks to the Lord (Psalm 107:1)”,       Rt. Rev. Sampson K. Gyabeng, Co-ordinating Minister, Accra Ridge Church, encouraged the congregation to be grateful to God for His mercies and guidance towards the Bank despite the challenges faced in the year.
</p><br>
<p>
“There are lots of challenges in Ghana, but I entreat you to work diligently to deliver on your mandate as a Central Bank. Do not be discouraged and distracted, continue to remain focused on the good works”,. Rt. Rev. Sampson K. Gyabeng said at the Thanksgiving Service.
</p><br>
<p>
Rt. Rev. Sampson K. Gyabeng  also appealed to Ghanaians to show more commitment to public service  for the collective development of the nation Ghana. He stated that this festive season creates an opportune time for Ghanaians to show love and forgive one another, for in unity lies the strength to champion the developmental agenda of the country.
</p><br>
<p>
“If all of us will learn to sacrifice a little more for Ghana, the country will be a comfortable place for us,” he added.
</p><br>
<p>
Rev. Dr. Abraham Boateng and Rev. Frank Kissi of the Accra Ridge Church led the Bank to pray and request God’s guidance  and protection for the coming year.
The Thanksgiving Service featured melodies of Hymns from the Bank’s Melodious Voices of the Exchequer Choir and the Ridge Youth Choir.

</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/bus3.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/bus3.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/bus3.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
