<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 2;
      }
      .body {
        flex: 8;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 2;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: skyblue;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>

<div class="body">
<div class="headTop">
<h1 class="title">Business News</h1>
</div>
<div class="heading">
<h1>World Bank announces new Country Director for Ghana, Liberia, and Sierra Leone</h1>
</div>
<img src="images/wbankmd.PNG" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">20th December, 2023</div>
<p>
         The World Bank has appointed Mr. Robert Taliercio O’Brien as Country Director for Ghana, Liberia, and Sierra Leone in the Western and Central Africa Region. His appointment takes effect from January 2nd, 2024, and he will be based in the World Bank’s Accra Office.
</p><br>
<p>
Mr. Taliercio, an American national, joined the World Bank in 2000 as a Young Professional in the Africa region and has served as Practice Manager, Lead Economist, and Country Economist in multiple regions, including East Asia and the Pacific, Europe and Central Asia, and Africa.
</p><br>
<p>
His most recent assignment has been as Regional Director in the Latin America and Caribbean Region for the Equitable Growth, Finance, and Institutions (EFI) Department.
</p><br>
<p>
Prior to joining the World Bank, Mr. Taliercio was a Lecturer in Public Finance at the Harvard Institute for International Development and a Manager for HIID’s Program on Investment Appraisal and Management. He also served as a visiting professor at the Bolivian Catholic University.
</p><br>
<p>

He has written on public finance policy and administration in academic journals, books, and development publications. He has received service awards from the Ministers of Finance of the Republic of Korea and the Kingdom of Cambodia.
</p><br>
<p>
In his new position Mr. Taliercio’s top three priorities will be to: (i) lead the Bank’s strategic dialogue with these countries and support the implementation of the Africa Region’s priorities, (ii) deepen the policy dialogue and partnership with governments and key stakeholders, and (iii) oversee the delivery and implementation of the lending and non-lending portfolio.
</p><br>
<p>
Mr. Taliercio holds a PhD and a Masters in Public Policy from Harvard University, a Master of Arts in Latin American Studies from Stanford University, and a Bachelor of Arts in Public and International Affairs from Princeton University. He has written on public finance policy and administration in academic journals, books, and development publications.

</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/bus4.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/bus4.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/bus4.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
