<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: blueviolet;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Business News</h1>
</div>
<div class="heading">
<h1>FBNBank wins most innovative brand in banking award</h1>
</div>
<img src="images/fbn.PNG" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">20th December, 2023</div>

<p>
         FBNBank Ghana has received the “Most Innovative Brand in Banking” Award at the 12th Marketing World Awards held on Friday, December 8, 2023, at the Movenpic Ambassador Hotel, Nairobi, Kenya.
</p><br>
<p>
The award recognizes FBNBank’s commitment to innovation, leveraging cutting-edge technologies and progressive strategies to enhance the banking experience of its customers, and recognizes FBNBank’s successful integration of technology to streamline its operations, improve efficiency, and provide innovative financial solutions.
</p><br>
<p>
Commenting on the award, Mr. Victor Yaw Asante, Managing Director, and Chief Executive Officer of FBNBank Ghana, stated that, “this award offers solid acknowledgement and testimony to the hard work and innovative spirit of the entire FBNBank team. We are committed to pushing the boundaries of what is possible in banking, and we will continue to deliver value to our customers. As we continue to celebrate this achievement, the Bank is poised to build upon its innovation successes, even introduce more exciting solutions, and maintain its position as a leader in the banking industry. While we continue to work at this, we remain focused on ensuring that the ultimate beneficiary of our efforts is our client or customer. It is by maintaining this focus and endeavour that we bring to life our brand promise of ‘You First’, which places our customers and clients at the heart of what we do.”
</p><br>
<p>
In recent years, FBNBank has received recognition and acclaim for its activities in areas like technology, corporate governance and ethics, small & medium enterprises (SME) banking and corporate social responsibility (CSR). The Bank’s focus on the youth and also the SME sector has led to the introduction of new branches in locations like Abossey Okai, East Legon, Lapaz, Tema Hospital Road and Atomic Junction. 
</p><br>
<p>
In addition to these channels the Bank has improved its range of money transfer and card options guaranteeing greater accessibility and convenience offered on a foundation of security following investments in technology. All these have been strengthened by a consistent CSR agenda driven by the desire to offer solutions to social problems and to support the disadvantaged in society and a passionate employee-team willing to go the extra-mile to deliver on the Bank’s brand promise.
</p><br>
<p>
The Marketing World Awards (MWA) recognize and celebrate iconic brands, outstanding organizations, and individuals that have put Africa on the map of global marketing with their dynamic and creative strategies, which have resulted in the delivery of superior product value to consumers while standing out from competition. For over a decade, the MWA has been a shining light on the most innovative and iconic brands, promoting success stories, product value and excellent strategies that have displayed uniqueness and innovation in the marketing and communications space. 
</p><br>
<p>
The MWA is guided by International Standards in the Judging and Award Processes. The awards are judged by an independent panel of senior client-side marketing experts.
</p><br>
<p>
FBNBank has in its 27 years of operating in Ghana remained focused on putting its customers and communities first. This, it has sought to do through the rich value and excellence of what the Bank contributes to the relationship with its stakeholders as a whole particularly the Customers. 
</p><br>
<p>
FBNBank Ghana is a member of the First Bank of Nigeria Limited Group which is renowned for its great customer service and general stakeholder engagement garnered over its 127 years of operation. FBNBank Ghana has twenty-four (24) branches, four (4) service points and a network of agents across the country with close to 500 staff. FBNBank offers universal banking service to the individuals and businesses in Ghana.

</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/bus6.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/bus6.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/bus6.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
