<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: brown;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Business News</h1>
</div>
<div class="heading">
<h1>Elon Musk's Tesla recalls two million cars in US over Autopilot defect</h1>
</div>
<img src="images/tesla.jpg" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">18th December, 2023</div>
<p>


Tesla is recalling more than two million cars after the US regulator found its driver assistance system, Autopilot, was partly defective.
</p><br>
<p>
It follows a two-year investigation into crashes which occurred when the tech was in use.

The recall applies to almost every Tesla sold in the US since the Autopilot feature was launched in 2015.
</p><br>
<p>
Tesla, owned by billionaire Elon Musk, said it would send a software update "over the air" to fix the issue.

The update happens automatically and does not require a visit to a dealership or garage, but is still referred to by the US regulator as a recall.
</p><br>
<p>
The UK Driver and Vehicle Standards Agency said it was not aware of any safety issues involving Teslas in the UK, noting that cars sold in the UK are not equipped with all of the same features as cars in the US.
</p><br>
<p>
 "Teslas sold in the UK market are not self-driving and are not approved to do so," a spokesperson said, adding that the agency would continue to monitor the situation.
</p><br>
<p>
Autopilot is meant to help with steering, acceleration and braking - but, despite the name, the car still requires driver input.
</p><br>
<p>
Tesla's software is supposed to make sure that drivers are paying attention and that the feature is only in use in appropriate conditions, such as driving on highways.
</p><br>
<p>
But the US National Highway Traffic Safety Administration (NHTSA) said a two-year investigation of 956 Tesla crashes found that "the prominence and scope of the feature's controls may not be sufficient to prevent driver misuse".
</p><br>
<p>
"Automated technology holds great promise for improving safety but only when it is deployed responsibly", the NHTSA wrote, adding it would continue to monitor the software once it was updated.

Tesla did not respond to a request for comment.
</p><br>
<p>
According to the recall notice, the company did not concur with the agency's analysis but agreed to add new features to resolve the concerns, including additional checks on turning on the self-driving features.

The recall comes a week after a former Tesla employee told the BBC he believed the technology was not safe.
</p><br>
<p>
Lukasz Krupski, speaking after winning the Blueprint Prize which recognises whistleblowers, told the BBC: "I don't think the hardware is ready and the software is ready".

"It affects all of us because we are essentially experiments in public roads", he claimed.
</p><br>
<p>
Reacting to the news of the recall Mr Krupski told the BBC it was "a step in the right direction" but pointed out it was not just a problem in the US.

"The hardware is the same in all the Teslas in the US, China etc.", he said
</p><br>
<p>

On Tuesday, Tesla defended the safety of Autopilot in a post on X (formerly Twitter) in response to a Washington Post article.
</p><br>
<p>
"Safety metrics are emphatically stronger when Autopilot is engaged than when not engaged" it wrote, pointing to statistics that suggested there were fewer crashes when the system was used.
</p><br>
<p>
Jack Stilgoe, associate professor at University College London, who researches autonomous vehicles, said Tesla should have spent more time developing the system in the first place.
</p><br>
<p>
"The conventional way of ensuring safety is to check that a car is safe when it leaves the factory", he told the BBC.
</p><br>
<p>
But despite this being the second recall this year affecting Tesla vehicles, Susannah Streeter of investment company Hargreaves Lansdown, said her assessment was that it should not check the carmaker's momentum too greatly:
</p><br>
<p>
"This recall of 2 million cars on its own is not likely to seriously quash enthusiasm. The share price has dropped back slightly, but it doesn't look like it'll be hit by a bad bout of skidding.
</p><br>
<p>
"After all, recalls in the car industry are far from unusual and the group also has the financial ability to invest in fixes", she added.
</p><br>
<p>
Tesla has heavily promoted the technology in its cars and says remaining at the cutting edge of self-driving is key to its future growth.



</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/bus7.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/bus7.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/bus7.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
