<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: brown;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Business News</h1>
</div>
<div class="heading">
<h1>Ken Ofori-Atta commends Bank of Ghana for Good Financial Architecture</h1>
</div>
<img src="images/ken.JPG" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic;margin-bottom: 10px; font-size: smaller;">15th December, 2023</div>
<p>
         Finance Minister, Ken Ofori-Atta, has commended the Bank of Ghana for supporting his outfit for striving to reset the country’s financial architecture.
</p><br>
<p>
According to him, despite the challenges over the last three years, he’s proud that they have "turned the corner" toward a more robust and transformed economy.
</p><br>
<p>
Giving remarks at the Bank of Ghana End of Year Cocktail, Mr. Ofori-Atta, said amidst these trials, their united front in managing the Bank of Ghana's balance sheet has been nothing short of heroic.
</p><br>
<p>
“Together, we have strived to reset our financial architecture. And despite the challenges over the last three years, I am proud that we have "turned the corner" toward a more robust and transformed economy.  Indeed, amidst these trials, our united front in managing the Bank of Ghana's balance sheet has been nothing short of heroic.”
</p><br>
<p>
He stressed that economic growth has rebounded, the exchange rate is more stable, and interest rates are softening.

“More importantly, the Ghana Statistical Services (GSS) reported that inflation has slowed down to 26.4% in November 2023 from 35.2% in October 2023. In effect, the Bank and the Treasury's collaborative efforts have halved inflation (from 54.1% in December 2022) in under 12 months”, he added.
</p><br>
<p>
But while it is welcome news that prices are no longer rising as quickly, Mr. Ofori-Atta, said “We know many people continue to face severe cost of living pressures. So, we must stay the course to continue to get inflation back down to single digits as quickly as possible”.
</p><br>
<p>
Furthermore, he said “We must never forget that our work is vital not just for the present but also for the future of Ghana. And so, though our journey is far from over, and the road ahead will require continued perseverance and unity, I am confident that we will not only prevail but also propel Ghana towards a more prosperous future”.
</p><br>
<p>
He concluded that 2024 should be a period in which “We must continue to push boundaries, work with equanimity, and dispel any cloud of nihilism to guarantee economic freedom and social mobility for all”. 
</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/bus9.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/bus9.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/bus9.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
