<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font: 1rem "Nunito", sans-serif;
padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
display: flex;
background-color: ghostwhite;
      }
      .left {
flex: 3;
      }
      .body {
flex: 6;
border: 8px solid white;
background-color: white;
padding: 5px;
      }
      .right {
flex: 3;
      }
h1{
margin-bottom: 10px;
color: blue;
      }
P{
line-height: 30px;
      }
img{
border: none;
border-radius: 5px;
float: left;
margin-right: 10px;
      }
      }


    .base{
background-color: orchid;
height: 50px;
    }
      .links{
display: flex;
background-color: transparent;
position: relative;
font-size: 1.1em;
color: #fff;
padding: 5px 18px 5px 18px;
      }
      .facebook{
background-color: blue;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
text-decoration: none;
margin-right: 20px;

      } 
      .whatsapp{
background-color: green;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
text-decoration: none;

      } 
      .twitter {
background-color: black;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
text-decoration: none;
      }


</style>
</head>
<body>
<div class="container">
<div class="left"></div>
<div class="editorial">
<h1 class="edithead" style="color:red;">EDITORIAL</h1>
<h3>MISPLACED VALUES OF THE MEMBERS OF DISTRICT ASSEMBLIES</h3>
<imgsrc="images/advert.PNG" height="200" width="340">
<p>
       District Assembly elections is one of the laudable innovations in the political space of the Republic of Ghana. Thanks to article 34433 of the 1992 constitution.
</p><br>
<p>
       With the members of the various assemblies elected, citizens ought to have felt the presence of governance at their door step.
</p><br>
<p>
       The unfortunate development is that the members, hardworking as they are, are accorded little respect in the situation where privilages and benefits enjoyed by top functionaries of government are aguably missing from their conditions of service - no salaries, no means of transport, no offices, no office assistants to mention but a few.
</p><br>
<p>
       The current condition associated with the members of the assemblies, honorables as they are called, makes local administration irrelevant to the response of the electorate, especially as they are not directly touched by their functions.
</p><br>
<p>
       On the other hand, these members could function as representatives of the central government, consultants of corporate bodies and data handles of research institutions.
</p><br>
<p>
       For instance when it comes to the payment and supply of utilities, assessment of property and rent taxes, they are on the ground to ensure a higher percentage coverage.

       All must rally behind our "honorables" to promote a balanced national development. 
</p>
<div class="base">
<div class="links">
<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/editorial.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/editorial.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/editorial.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>
</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
