<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: brown;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">
<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Entertainment</h1>
</div>
<div class="heading">
<h1>Berlin Film Festival picks Lupita Nyong’o to lead 2024 jury</h1>
</div>

<div>
<img src="images/berlin.jpg" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic;margin-bottom: 10px; font-size: smaller;">13th December, 2023</div>
<p>


Academy Award-winning actress Lupita Nyong'o, known for her roles in "Black Panther" and "12 Years A Slave", will lead the jury of next year's Berlin Film Festival, organisers announced on Monday.
</p><br>
<p>
The Mexican-Kenyan actress shot to fame after her Oscar-winning performance as brutalised slave Patsy in Steve McQueen's historical drama "12 Years A Slave", often selecting roles that explore the African diaspora and themes of race.
</p><br>
<p>
More recently, she played female lead Nakia in "Black Panther" (2018), Marvel Studios' first Black-led superhero film, and in its 2022 sequel.

She also starred in Jordan Peele's 2019 psychological horror "Us".
</p><br>
<p>
Nyong'o has also appeared on stage and television. She is currently developing a series based on Nigerian author Chimamanda Ngozi Adichie's "Americanah".
</p><br>
<p>
The jury of the Berlinale, as the German capital's annual film festival is known, picks the winners of the Golden and Silver Bears, which alongside prizes in Cannes and Venice are among the most coveted awards on the international film festival circuit.
</p><br>
<p>
"Lupita Nyong'o embodies what we like in cinema: versatility in embracing different projects, addressing different audiences, and consistency to one idea," Berlinale directors Mariette Rissenbeek and Carlo Chatrian said in a statement.
</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/ent11.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/ent11.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/ent11.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
