<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: rebeccapurple;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Entertainment</h1>
</div>
<div class="heading">
<h1>World Bank to advance almost $1bn to Ghana under IMF programme – Ofori-Atta</h1>
</div>
<img src="images/ofori.jpg" height="200" width="340" alt=""/>
<p>
          The World Bank is expected to advance almost $1 billion to Ghana if the country secures an International Monetary Fund (IMF) programme.

      This is separate from the $3 billion that is expected to support Ghana’s Balance of Payment from the IMF under a Fund programme.

      Finance Minister, Ken Ofori-Atta disclosed this to George Wiafe on PM Express Business Edition, in Washington DC, USA during the IMF/World Bank spring meetings on 20th April, 2023.

      Mr. Ofori-Atta stated that the expected financial support from the World Bank will be spread over the next three years under a programme.

      He added that the funds will be advanced towards some projects and initiatives identified in the 2023 Budget.
</p>
<p>

“Other donor partners are expected to come on board in terms of providing the required financial assistance to support Ghana’s recovery under the IMF programme”, he announced.

Status of Ghana-IMF programme request

Mr. Ofori-Atta disclosed that Ghana has met all the pre-conditions, hence government will get a programme with the IMF.

The Managing Director of the IMF, Kristalina Georgieva has already stated that the Fund will quickly approve the deal when all the necessary requirements are met.


“What the IMF is looking forward to before it can go to its board for Ghana’s programme approval is the assurance from the Paris Club of Bilateral Creditors that that group is committed to extending the needed financing support”.

Commitment to fiscal discipline

Mr. Ofori-Atta has assured that he will strictly enforce fiscal discipline under an IMF programme.

He promised to act differently going forward, looking at the challenges that Ghanaian economy has gone through.
</p>
<p>

“This is what we need to do to help the IMF programme succeed and prevent any derailment going forward”, he appealed.

Mr. Ofori-Atta added that government will do its best to ensure that “we improve revenue mobilization to march government expenditure”.

“We will also ensure that every expenditure is captured under the GIFMIS”, he added

He noted that government will also introduce new policy measures to cut waste in the public sector.


“We will ensure that the unnecessary expenditure is dealt with aggressively going forward” he added.

Proposed tax measures and concerns by businesses

Mr. Ofori-Atta has justified recent tax measures instituted by the Ghana Revenue Authority to improve revenue mobilization.

He insisted that there are many businesses not paying taxes and under declaring their earnings.
</p>
<p>

“Recent Ghana Revenue Authority audit and exercise have shown that there are a lot of businesses that are not paying taxes. Some are even under declaring earnings as well to reduce the taxes that they owe to the state, and we think that this must stop”.

He noted that government will do its best to ensure that the taxes are well utilized to turn around the economy and embark on programmes that will help reduce the cost of doing business in the country.

“We should understand that the economy is in trouble and the necessary measures should be taken to help stabilize the situation”, Ofori-Atta added.

He however admitted that government may not meet the projected revenue target from the taxes due to the delay in passing the law.


Stability Fund for the Financial Sector post Debt Exchange Programme

He disclosed that the $1.5 billion Ghana Financial Stability Fund would be operational from July 2023 to support financial institutions that have been hit by the Domestic Debt Exchange Programme.

The World Bank is expected to give Ghana about $250 million by June this year, as well as the African Development Bank.
</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/ent1.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/ent1.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/ent1.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
