<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font: 1rem "Nunito", sans-serif;
padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
display: flex;
background-color: ghostwhite;
      }
      .left {
flex: 3;
      }
      .body {
flex: 6;
border: 8px solid white;
background-color: white;
padding: 5px;
      }
      .right {
flex: 3;
      }
h1{
margin-bottom: 10px;
      }
P{
line-height: 30px;
      }
img{
border: none;
border-radius: 5px;
float: left;
margin-right: 10px;
      }
      .comments{
background-color: lightgrey;
border: 2px solid black;
color:blue;
height: 30px;
      }
      .comHead{
cursor: pointer;
padding-left: 30px;
font-weight: bold;
      }
    }
    .headTop{
display: flex;
background-color: cadetblue;
margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
flex: 1;
padding: 10px 80px 10px 20px;
      }
      .title{
flex: 11;
color: white;
padding-top: 8px;
font-size: 40px;
padding-left: 5px;
font-family: serif;
      }
    .base{
background-color: hotpink;
height: 50px;
    }
      .links{
display: flex;
background-color: transparent;
position: relative;
font-size: 1.1em;
color: #fff;

padding: 5px 18px 5px 18px;
      }
      .facebook{
background-color: blue;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;
margin-right: 20px;

      } 
      .whatsapp{
background-color: green;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      } 
      .twitter {
background-color: black;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      }
      .mail{
background-color: red;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">General News</h1>
</div>
<div class="heading">
<h1>Sponsors Fight Deletion of Clause 4 of Anti-LGBTQ Bill</h1>
</div>
<imgsrc="images/pment.PNG" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">15th December, 2023</div>
<p>
          Clause 4 of the Promotion of Proper Human Sexual Rights and Ghanaian Family Values bill creates an offense related to undermining proper human sexual rights and Ghanaian family values.

The Chairman of the Constitutional, Legal, and Parliamentary Affairs Committee of Parliament, Kwame AnyimaduAntwi, who has proposed the deletion, states that the clause is ambiguous and highly subjective in nature, hence the need to delete it.
</p><br>
<p>
Quoting recommendations from the Attorney General, Godfred Dame, Mr. AnyimaduAntwi said, “Though this clause creates an offence relating to undermining proper human sexual rights and Ghanaian family values what constitutes ‘undermine’ is not defined and therefore the basis of the offence cannot be determined.
</p><br>
<p>
“Mr. Speaker this is the advice the learned Attorney General gave to the committee and the entire committee agreed on this advice. And that’s why we agreed as has been said by ranking that it was too much of subjectivity and ambiguities and that is why we propose that in deleting and creating an offence we shouldn’t be having ambiguities and subjectivities. That is why the proposal is to delete the entire clause.”
</p><br>
<p>
However, reacting to the recommendation, the sponsor of the bill, Rockson-Nelson Defeamekpor said that clause was integral to the entire bill and thus deleting it would be erroneous.


According to him, he is unable to appreciate the argument of subjectivity and ambiguity that the Chairman of the Constitutional, Legal and Parliamentary Affairs Committee and the Attorney General are alluding to.
</p><br>
<p>
“Mr. Speaker the essence of four is so cardinal to this legislation. So, so cardinal, so, so fundamental to it. I’ve been struggling to appreciate the point made by the ranking member that this offence in article 39, he’s not been able to point it out.

"The subjectivity element that he points to that, too I am struggling to appreciate.

“Because you see when we enacted the provision this way, subject to the enhancement contained in the amendments listed thereafter, there will be investigations if somebody makes a complaint that clause four which subsequently will become section four has been breached, that is not the end of it. Investigations will be conducted. It is the investigation that will establish a prima facie that indeed clause four subsequently section four of the law has been breached or not,” he explained.

</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/news24.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/news24.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/news24.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
