<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: palevioletred;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">General News</h1>
</div>
<div class="heading">
<h1>Kwame Pianim calls for population containment measures to achieve economic growth</h1>
</div>
<img src="images/npianim.PNG" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">15th December, 2023</div>
<p>
         Renowned Economist Andrews Kwame Pianim has observed that Ghana cannot achieve any significant economic growth considering the current rate of population growth.

According to the economist, no country has ever developed with a population growth rate above 2 per cent.

Kwame Pianim made this call when he was speaking at the 5th edition of the University of Professional Studies’ Annual Leadership Public Lecture.

The lecture was organized under the theme “Re-imagining Ghana’s Development Trajectory for Peaceful Prosperous Nation by 2057. Our 100th Anniversary through the Perspective of the People.”
</p><br>
<p>
The lecture sought to challenge the public as well as the leaders to rethink Ghana’s path to development considering the failure of the old policies.


Speaking at the lecture, Mr Pianim stressed that for the country to achieve a significant economic transformation by 2057, thus the 100th anniversary of Ghana, there is a need for measures to be implemented to reduce the rate of population growth.
</p><br>
<p>
He explained that with the current rate of growth, the country’s population will be about 69 million by 2057 which will overburden the amenities of the state.

Citing examples to buttress his claim, the economist noted that Ghana must learn from the footsteps of South Korea which in the 1950s had a similar population growth rate as Ghana.

He argued that South Korea was able to achieve its transformation in about 30 years because its population growth rate was contained.
</p><br>
<p>

According to him, Ghana’s current rate of 2.1 per cent must be modulated to about 1.1 per cent to propel the needed economic transformation.

He said “at the 2.12 per cent annual rate of growth of the population because our fertility level has continued high and mortality is declining, therefore constant at about 2 per cent or 2.1 per cent.

"If we continue, doing that, by 2057 we will have 69 million Ghanaians in this small place. See how crowded we are. It will overburden the free senior school system, the school system, and the university systems, lecturers will be lecturing 200. In the primary schools, we have 100 and 200 pupils.”
</p><br>
<p>
“We started with Korea which had 3 per cent [and] 3.5 per cent for us in the 1960s. They brought it down so drastically that they are now negative and are trying to encourage people to have more children.


"And we are still doing it. We cannot develop. No country has ever developed at 2% growth in population. And with an average woman having 6 children. We can’t do it. We need to modulate our population,” the economist emphasized.

</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/news23.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/news23.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/news23.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
