<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: gold;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">General News</h1>
</div>
<div class="heading">
<h1>Speaker Cracks down on Lateness to Parliament</h1>
</div>
<img src="images/bagbin.jpg" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">15th December, 2023</div>
<p>
          Speaker of Parliament Alban Bagbin has proposed stricter measures to address the issue of late attendance among MPs.</p>
<p>Beginning next year, entry points to the Chamber will be locked at 10:00 AM on each sitting day. MPs who arrive late will be locked out until the Speaker decides to open the doors again.
</p>
<br>
<p>As an alternative, the Speaker has offered the option of starting sittings at 2:00 PM instead of the current 10:00 AM schedule. This would allow committees to hold meetings in the morning and have reports ready for consideration in the afternoon.

          He emphasized that if no consensus is reached, the proposed measures will be implemented starting the next session.

          The Speaker, Alban Bagbin made this known to MPs on Friday, December 8.
</p>
<br>
<p>“At 10 am, the doors will be locked. The Speaker will be in and it will take some time before the doors will be opened. Not that they won’t be opened but it will take some time. And so if you are not able to comply with it, let us all agree that we will start sitting in the afternoon, from 2 p.m. or 4 p.m.; the Committees will have their meetings in the morning; reports will be ready for us to consider in the afternoon; and then by the time we adjourn around 8 p.m., the traffic situation will have improved.
</p>
<br>
<p>“Your coming to Parliament too will not be that early, so you can decide to leave at noon and by that time, there would have been less traffic and you won’t consume more fuel and then you can come in. I can see that it is not easy for members to report that early for sitting so the two Caucuses either have joint Caucus meetings or, at your level, discuss these things and come back with proposals. If not, these are the measures that I want to put in place which will take effect from our next meeting.”</p>
<div class="base">
<div class="links">
<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/news6.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/news6.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/news6.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
