<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: lightgrey;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">General News</h1>
</div>
<div class="heading">
<h1>Come Out To Vote In Tuesday’s Local Elections - EC Regional Director Urges Citizens</h1>
</div>
<img src="images/ec.jpg" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">17th December, 2023</div>
<p>


The Greater Accra Regional Director of the Electoral Commission (EC), Gladys Pinkrah, has called on all eligible voters, including men, women, youth, especially first-time voters, and persons with disabilities (PWDs) to come out in their numbers to vote massively in Tuesday’s District Level Elections (DLEs) for the development of their localities.
</p><br>
<p>
“A high voter turnout is an indication of citizen involvement or participation in governance and decision-making at the local level,” she said.
Mrs Pinkrah made the call at a public engagement held in Accra yesterday to educate and enhance citizens' participation in the DLEs.
</p><br>
<p>
The event organised by the Greater Accra Regional Directorate of the EC brought together a cross-section of the public, including the youth, women, men and PWDs.
</p><br>
<p>
The DLEs are meant to elect assembly members and unit committee members at designated electoral areas at the various Metropolitan, Municipal and District Assemblies (MMDAs).
</p><br>
<p>
The elections are in accordance with the Local Government Act, 1993 (Act 462), which provides for the election of assembly members to MMDAs.
</p><br>
<p>
Section 5(3) of Act 462 states: “Elections to a district assembly shall be held once every four years, at least six months before or after a general election of Members of Parliament."
</p><br>
<p>
Section 6(1) of Act 462 also provides that for a person to qualify to be elected as a member of a district assembly, the person must be a citizen of Ghana above 18 years, a registered voter, ordinarily resident in the district they are seeking election, and also be a taxpayer.
</p><br>
<p>
The assembly members are to serve as the representatives of the communities while the unit committee members also help in mobilisation at the community level.
</p><br>
<p>
Addressing the participants, Mrs Pinkrah said the DLEs gave citizens the most practicable opportunity to participate actively in selecting their local representatives and contribute to local government decision-making.
</p><br>
<p>
She indicated that the elections would start at 7 a.m. and end at 5 p.m. on Tuesday, December 19 and urged citizens to exercise their right to vote.
</p><br>
<p>
She, however, encouraged the participants to educate voters on the DLEs, mobilise eligible voters to vote or be politically aware of issues in the community and their civic responsibilities.
</p><br>
<p>
“A high voter turnout places legitimacy on the Assemblymen and women and Unit Committee members and is a sign of popular approval of elected representatives by the citizens,” she stated.
</p><br>
<p>
“Involve in civic education by sensitising your peers and community to ‘why’ and how to vote. This education should include information about the electoral process and the importance of voting. This can foster a sense of civic responsibility and understanding of the democratic processes by many,” she added.
</p><br>
<p>
Mrs Pinkrah expressed worry about the persistent low voter turnout in the DLEs since the inception of the Fourth Republic and urged all and sundry, especially the youth, to lead the campaign in educating their peers and community members on the elections.

Source: graphic online.com 

</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/news17.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/news17.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/news17.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
