<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: mediumseagreen;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">General News</h1>
</div>
<div class="heading">
<h1>Obuasi Church of Pentecost intercedes for AGA</h1>
</div>
<img src="images/obuasi.JPG" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">15th December, 2023</div>
<p>


AngloGold Ashanti Obuasi mine has been the bedrock and financial pillar of Obuasi's economic activities over decades and a major source of revenue and employment for the Obuasi community.
</p><br>
<p>
The mine has been operating since 1897 and has contributed significantly to the development of the town and its surrounding areas by supporting various social and environmental initiatives, such as education, health, sanitation, and reforestation.

The economy of Obuasi and its surrounding areas experienced a sharp downturn when the mine was shut down and placed under care and maintenance.
</p><br>
<p>
The closure of the mine had a negative impact on the livelihoods of the local population, who depended on it for employment, income, and social services.
</p><br>
<p>
The mine's reopening has been a welcome development for the local community, who hope to benefit from the employment opportunities it will create.

Some of the residents are expected to work directly for the mining company, while others will be hired by its subcontractors to boost the local economy and provide a source of income for many families.
</p><br>
<p>
The mine's performance since reopening has been below its targeted expectations raising concerns among the workers about its viability and sustainability.

The Obuasi Church of Pentecost is a Christian community that believes in the power of prayer and the importance of social responsibility.
</p><br>
<p>
The church on the 8th of December 2023 organized a special all-night prayer session for the company in this view.

The church recognizes that the mining industry faces many challenges, such as environmental impacts, fluctuating gold prices, and security issues but it hopes that through their prayers, God will bless AngloGold Ashanti with wisdom, guidance, and protection, and that the company will continue to operate in a responsible and ethical manner that benefits both the shareholders and the stakeholders.
</p><br>
<p>
The church members also prayed for God's blessing and protection over the company's workers, equipment, and operations, the peace and harmony of the community, and the preservation and restoration of the natural environment.
</p><br>
<p>
They thanked God for the economic and social benefits that the company has brought to the community and the nation.
</p><br>
<p>

The prayer session was led by Prophet David Kankam Beditor (Obuasi Area Head – Church of Pentecost) in an area mega all-night prayer session dubbed ‘Cry out for prosperity of AGA and the people of Obuasi area' under the theme, ‘Your bitter water will become living water – Exodus 15: 22'.
</p><br>
<p>
The prayer session was attended by over 7,000 church members from 31 various districts forming the Obuasi Area who interceded for an improved production of the company, the wellbeing of its workers, and for other investment opportunities in Obuasi which will benefit the people, the church and the nation at large.

They believed that God would hear their prayers and grant their requests, as they trusted in His power and grace.

</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/news18.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/news18.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/news18.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
