<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: mistyrose;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">General News</h1>
</div>
<div class="heading">
<h1>5 incumbent MPs in Ashanti Region opt out of NPP parliamentary race</h1>
</div>
<img src="images/incumbent.PNG" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">26th December, 2023</div>
<p>


Five incumbent Members of Parliament in the Ashanti Region will not partake in the upcoming New Patriotic Party (NPP) parliamentary primaries slated for January 27, 2024.
</p><br>
<p>
The First Deputy Speaker of Parliament, who doubles as the MP for Bekwai, Joseph Osei-Wusu, Majority Leader and MP for Suame, Osei Kyei Mensah-Bonsu, and legislators for the Oforikrom, Ahafo Ano South East and Kwabre East constituencies, did not file their nominations to participate in the primaries.
</p><br>
<p>
The Ashanti Region boasts as the region with the highest number of parliamentarians with the New Patriotic Party holding a majority of these seats.
</p><br>
<p>
Forty-three out of the 47 seats are held by the governing NPP.

With parliamentary primaries for the party in the offing, a significant number of the incumbent legislators in the region are filing nominations to retain their seats.
</p><br>
<p>

At the Old Tafo Constituency, Vincent Ekow Assafuah is contending Dr Serwaa Donkor after the two locked horns in the 2020 primaries.
</p><br>
<p>
She is seeking to become the first female Member of Parliament for the constituency.
</p><br>
<p>
After coming second in the 2020 parliamentary primaries against the current MP, Dr Donkor is convinced her time is now to serve the people of Old Tafo and Pankrono.
</p><br>
<p>
“There are a myriad of problems the people here have. I understand development and leadership and I want to offer to the people of Tafo-Pankrono the leadership skills I have,” she emphasized.
</p><br>
<p>

Having contested twice in the parliamentary elections of the NPP, Vincent Frimpong Manu is making a third appearance for the Kwadaso seat.
</p><br>
<p>
He is in a fierce contest with incumbent MP, Kingsley Nyarko.

“If the incumbent MP had served well, I wouldn’t be contesting him. Many people come here to contest but they’re not true indigenes of Kwadaso. We need a true resident born and bred here to bring us that change the people need. I am the person,” he said.
</p><br>
<p>
The Bantama constituency would see a tough competition between incumbent MP, Francis Asenso Boakye and Raphael Agyapong.
</p><br>
<p>

“The people have seen the works I have done in the constituency and they will vote based on that. The person contesting me is no match at all,” Francis Asenso teased.
</p><br>
<p>
“I understand people say this will be a real contest between President Akufo-Addo and Kennedy Agyapong. But I know that, at the end of the day I will be crowned the winner,” Raphael Agyapong said.

In the Kwabre East Constituency, five aspirants are contesting the seat after the incumbent MP, Francisca Oteng Mensah declared her intention to opt-out.
</p><br>
<p>
However, Patrick Amoako Kufour is optimistic of victory.


He is fiercely going to be contested by the former organizer and the Municipal Chief Executive of the constituency.
</p><br>
<p>
The filing of nominations is only the first step of the process. But the onus now lies on the aspirants to win the trust and support of the delegates to secure their parliamentary candidature on January 27, 2024.
</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/news3.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/news3.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/news3.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
