<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }

    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: darkorange;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;
        padding: 5px 18px 5px 18px;
      }
      .fa:hover {
        opacity: 0.7;
      }

      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
      }
</style>
</head>
<body>
<div class="newscontainer">
<div class="headTop">
<h1 class="title">General News</h1>
</div>
<div class="left"></div>
<div class="body">

<div class="heading">
<h1>We’ve not given Barari DV 10-year tax holiday – Minerals Commission CEO</h1>
</div>
<img src="images/lithium.jpg" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">17th December, 2023</div>
<p>


The Minerals Commission of Ghana has debunked allegations that Barari DV Ghana Ltd, a subsidiary of Atlantic Lithium Limited, is registered under the Ghana Free Zones Authority and is entitled to a 10-year tax holiday.
</p><br>
<p>
The National Democratic Congress (NDC), in a statement released on December 13 through its National Communications Officer, Sammy Gyamfi, made the allegations and called on the government to clarify to Ghanaians why the company would be allowed to enjoy such a package.
</p><br>
<p>
“We are, however, told that the Company is registered under the Ghana Free Zones Authority and is entitled to a 10-year tax holiday when such tax concessions are ordinarily not granted to mining companies in the country. If true, this will deprive the country of corporate taxes during the first ten years of the Ewoyaa Lithium project. This will effectively limit Ghana’s share to the paltry 10% royalty and marginal benefits from our 13% carried interest and the 6% equity held by the Minerals Income Investment Fund (MIIF).”
</p><br>
<p>
“It is, therefore, imperative for the government to clarify the status and tax obligation of Barari DV and its parent company. Ghanaians deserve to know whether or not the company is a free zone company, and why a mining company should be accorded free zone status. Ghanaians deserve to know all the concessions the government is giving the company (Barari DV/Atlantic Lithium) for a holistic assessment of the benefits of the deal.”
</p><br>
<p>

The Minerals Commission of Ghana has debunked allegations that Barari DV Ghana Ltd, a subsidiary of Atlantic Lithium Limited, is registered under the Ghana Free Zones Authority and is entitled to a 10-year tax holiday.
</p><br>
<p>
The National Democratic Congress (NDC), in a statement released on December 13 through its National Communications Officer, Sammy Gyamfi, made the allegations and called on the government to clarify to Ghanaians why the company would be allowed to enjoy such a package.
</p><br>
<p>
“We are, however, told that the Company is registered under the Ghana Free Zones Authority and is entitled to a 10-year tax holiday when such tax concessions are ordinarily not granted to mining companies in the country. If true, this will deprive the country of corporate taxes during the first ten years of the Ewoyaa Lithium project. This will effectively limit Ghana’s share to the paltry 10% royalty and marginal benefits from our 13% carried interest and the 6% equity held by the Minerals Income Investment Fund (MIIF).”
</p><br>
<p>
“It is, therefore, imperative for the government to clarify the status and tax obligation of Barari DV and its parent company. Ghanaians deserve to know whether or not the company is a free zone company, and why a mining company should be accorded free zone status. Ghanaians deserve to know all the concessions the government is giving the company (Barari DV/Atlantic Lithium) for a holistic assessment of the benefits of the deal.”
</p><br>
<p>

The Chief Executive Officer of the Minerals Commission, Martin Kwaku Ayisi, however, on The Big Issue on Citi TV, urged the public to disregard the allegations and indicated that there are currently no tax holiday incentives for the mining sector anywhere in the country.
</p><br>
<p>
“There is no ten-year tax holiday on this deal, and I can say that we have not approved any tax holidays for them. With time, the Minerals Commission or the government will be vindicated. The Government of Ghana or the Minerals Commission has not granted any tax holidays, and there is no tax holiday for the mining sector in Ghana at the moment, so this matter must be put to rest.”
</p>
<div class="base">
<div class="links">
<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/news11.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/news11.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/news11.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
