<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font: 1rem "Nunito", sans-serif;
padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
display: flex;
background-color: ghostwhite;
      }
      .left {
flex: 3;
      }
      .body {
flex: 6;
border: 8px solid white;
background-color: white;
padding: 5px;
      }
      .right {
flex: 3;
      }
h1{
margin-bottom: 10px;
      }
P{
line-height: 30px;
      }
img{
border: none;
border-radius: 5px;
float: left;
margin-right: 10px;
      }
      .comments{
background-color: lightgrey;
border: 2px solid black;
color:blue;
height: 30px;
      }
      .comHead{
cursor: pointer;
padding-left: 30px;
font-weight: bold;
      }
    }
    .headTop{
display: flex;
background-color: cadetblue;
margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
flex: 1;
padding: 10px 80px 10px 20px;
      }
      .title{
flex: 11;
color: white;
padding-top: 8px;
font-size: 40px;
padding-left: 5px;
font-family: serif;
      }
    .base{
background-color: darkmagenta;
height: 50px;
    }
      .links{
display: flex;
background-color: transparent;
position: relative;
font-size: 1.1em;
color: #fff;

padding: 5px 18px 5px 18px;
      }
      .facebook{
background-color: blue;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;
margin-right: 20px;

      } 
      .whatsapp{
background-color: green;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      } 
      .twitter {
background-color: black;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      }
      .mail{
background-color: red;
color: white;
font-weight: bold;
margin: 5px;
padding: 5px 10px 5px 10px;
cursor: pointer;
text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">General News</h1>
</div>
<div class="heading">
<h1>About $1.4bn needed to complete Agenda 111 projects – Akandoh
</h1>
</div>
<imgsrc="images/akandoh.jpg" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">20th December, 2023</div>
<p>

The Health Committee of Parliament has revealed that an amount of $1.4 billion would be required to complete all ongoing Agenda 111 projects.
</p><br>
<p>
The committee says that as of November 2023, over $251 million had been spent on the hospital projects, with 90 out of 102 at various stages of construction.
</p><br>
<p>
The Ranking Member on the Health Committee, KwabenaMintahAkandoh, says the government’s commitment to the Agenda 111 projects is mere lip service.
</p><br>
<p>
“Mr. Speaker, the committee observed that, as of November 2023, $251.4 million has been spent and that they require about 1.4 billion to complete all the projects. The commitment of this government to Agenda 111 is just lip service. They need more than $1.4 billion to complete the whole project and after the commencement of the project, two to three years later, they have released only $251 million and this $251 million cannot even complete 20 percent of the whole project.”
</p><br>
<p>
In this year’s budget, about GH¢1 billion has been allocated and even if you assume that all the GH¢1 billion will be disbursed, it means that they would have spent about 350 million and so if we really mean well for this country and not for political points, what prevented us from rolling out this project in phases?”
</p><br>
<p>
He added that out of the 307 ambulances procured by the government in 2020, 79 are not operational, with 12 involved in accidents.
</p><br>
<p>
“Mr. Speaker, out of the 307 ambulances that were imported into this country in 2020, about 79 have completely broken down and are not in operation and about 12 have been involved in accidents. All in all, about 91 of the ambulances are not in operation and so if we continue this way, four years to come, we will not have any ambulances left in the fleet.” 
</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/news10.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/news10.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/news10.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
