<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: hotpink;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">General News</h1>
</div>
<div class="heading">
<h1>Picking Leslie Mensah Tamakloe as NDC running mate an assurance of victory in December 2024 – Pro NDC Group
</h1>
</div>
<img src="images/volta.jpg" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic;margin-bottom: 10px; font-size: smaller;">13th December, 2023</div>
<p>
         A pro-youth group of the National Democratic Congress (NDC) christened, Volta and Oti Youth Group have urged the party’s Presidential Candidate, John Dramani Mahama to consider picking Leslie Mensah Tamakloe, an ICT and energy expert as his running mate.
</p><br>
<p>
The group believes that Mr Tamakloe is the candidate to help the NDC win the December 2024 general election, and lead Ghana out of the 'economic ditch' since he has in-depth knowledge of sectors that play pivotal roles in the development of the country.
</p><br>
<p>
Addressing the press in Kpando, the Convenor of the group, John Amenuvor indicated that Mr Tamakloe has over the years gained wide experience in technology, robotics, artificial intelligence, infrastructure, and renewable energy, which ranks him above all other individuals being considered for the position.
</p><br>
<p>
He asserted that the NDC selecting its running mate from the Ashanti Region as suggested by some comrades to sway electorates in the NPP’s stronghold would be a wasted venture, as the region is already poised to vote for John Mahama.
</p><br>
<p>
He explained that “with how disappointed Ghanaians are, we believe that the numbers that vote for the NDC in the Ashanti Region, in recognition of the infrastructural developments executed by H. E. John Dramani Mahama and the NDC and the effective policies re-echoed in recent times, will even increase than we saw in 2020.”
He also mentioned that repeating a running mate would not favour the NDC, looking at precedence in 2016 when the late Vice President Paa Kwesi Amissah-Authur partnered with John Mahama after contesting the 2012 presidential elections.
</p><br>
<p>
Mr Amenuvor asserted that picking Mr. Tamakloe, who is from the Anlo State, as the NDC’s running mate would help reinstate the Volta Region’s affection for the party, which diminished following the death of the founder of the NDC, H. E. Jerry John Rawlings.
</p><br>
<p>
He stressed that this would complement efforts to increase voting patterns of the NDC in the Volta Region in the 9th general elections in December 2024.
</p><br>
<p>
“It is sufficient to believe that the selection of a running mate from the Volta Region, a man who has paid his dues to the roots, stem, and branch of the NDC will equally be an honour to the fathers and the very soil that birthed the beliefs and ideologies of our great party and, again, reaffirm the position of the Volta legacy at the forefront of affairs in the party. Nothing defeats honour, and we are sure it is an insurance and assurance of victory towards the December 2024 polls”, he said.
</p><br>
<p>
“Finally, we agree that a significant percentage of the voting populace are persons of youthful age. In view of that, our best bet is an individual with industrial expertise, as seen in the candidature of Mr Leslie Mensah Tamakloe, who relates to the world of today's youth to pair the competencies of H. E. John Dramani Mahama towards election 2024. We highly recommend and humbly plead that the flag-bearer and leadership of our beloved NDC recognize and select Mr Leslie Mensah Tamakloe as running mate for the great journey ahead of us. 3y3 Zu! 3y3 Za!”, he concluded. 
</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/news19.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/news19.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/news19.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
