<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }

      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: moccasin;

      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;
        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        text-decoration: none;

      }
      .fa fa-envelope{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">
<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">General News</h1>
</div>
<div class="heading">
<h1>Minority Leader Kicks Against Taxes on Akpeteshie, others</h1>
</div>
<img src="images/atof.PNG" height="200" width="340"/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">15th December, 2023</div>
<p>The Minority Leader, Dr Cassiel Ato Forson, has fiercely criticized the government’s proposed new taxes on akpeteshie, petrol, and diesel, labelling them as a sign of the government’s lack of innovative ideas to manage the economy.
</p>
<br>
<p>In a strongly worded statement, Dr Forson lambasted the government’s decision to impose a 20% tax on akpeteshie, a local alcoholic beverage, highlighting the potential negative impact on local producers and consumers.
</p>
<p>He further denounced the proposed annual tax of GHC100 on all petrol and diesel vehicles, encompassing trotros, aboboyaas, okadas, taxis, commercial buses, and ambulances.
</p>
<br>
<p>Dr Forson asserted that the government’s justification for these taxes, promoting the use of cleaner energy sources like electric vehicles, was a mere smokescreen for its true motive of generating additional revenue.</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/news2.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/news2.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/news2.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>

</div>
<div class="right"></div>
</div>
</body>
</html>
