<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: darkslategray;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Sports</h1>
</div>
<div class="heading">
<h1>EPL: Pressure mounts on Mauricio Pochettino after Chelsea lose to Wolves</h1>
</div>
<img src="images/arsenal.PNG" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">21th December, 2023</div>
<p>
         Chelsea suffered a Christmas Eve to forget as Wolves condemned Mauricio Pochettino’s men to an eighth Premier League defeat of a tepid campaign.

Second-half goals from Mario Lemina and Matt Doherty secured victory for the hosts, who recorded successive league wins against Chelsea for the first time in nearly half a century.
</p><br>
<p>

Substitute Christopher Nkunku headed home in injury time on his Premier League debut but it was not enough to salvage a point for the Blues.

This was another day when Chelsea’s failings in attack came back to haunt them.

Nicolas Jackson’s contribution was so underwhelming his exit 10 minutes from time was cheered by the Chelsea fans.
</p><br>
<p>
The result leaves Chelsea 10th, seven points off qualification for the Europa Conference League, which, even at this stage, looks the best the Londoners can hope for. 


Wolves are now level on points with the Blues after a battling display from Gary O’Neil’s men, although the victory came at a price as experienced defender Craig Dawson limped off during the second half with what appeared to be a serious injury.



If Chelsea are to make up their deficit on the Premier League’s contenders for European places over the second half of the season, they need to become more clinical in front of goal.

France international Nkunku’s first Chelsea goal showed what he can deliver, guiding Raheem Sterling’s deep cross into the corner of the net after being afforded only minimal space by Wolves skipper Maximilian Kilman.
</p><br>
<p>
Pochettino has cautioned about expecting too much from Nkunku, 26, who was making his Premier League debut as a second-half substitute after recovering from a knee injury sustained in pre-season.

However, the former RB Leipzig man has the potential to be a game changer for the Blues after their struggles over the first half of the campaign, which were clearly on display in the first half of this particular match.
</p><br>
<p>
Chelsea should have gone in ahead at the break, but first Jackson allowed Sterling’s astute far-post chip to roll under his foot when the move was begging for a control and first-time finish.

Then Sterling, who had responded to the first failed effort with a spin of obvious frustration, raced through on the Wolves goal after nicking the ball off Joao Gomes 40 yards out, but fired straight at Jose Sa.

In the second period, by which time Chelsea had fallen behind, Jackson found himself with a clear sight of goal but could not sort his feet out and lost his balance before he could manage a shot.
</p><br>
<p>
 Jackson now has more yellow cards than Premier League goals and the reception he received from his own fans as he left the field will not do much for his confidence.
</p><br>
<p>
Cole Palmer will not be available for the 27 December encounter with Crystal Palace at Stamford Bridge after he picked up his fifth booking for needlessly kicking the ball away, with Sterling also suspended.
</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/sports10.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/sports10.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/sports10.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
