<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: gainsboro;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;
        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Sports</h1>
</div>
<div class="heading">
<h1>University of Ghana Wrestles Accra Technical University for Basketball Trophy</h1>
</div>
<img src="images/ankama.PNG" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic;margin-bottom: 10px; font-size: smaller;">13th December, 2023</div>
<p>
         The inclusion of the much-anticipated game between the University of Ghana (UG) and Accra Technical University (ATU) at the 2023 Africa Basketball Festival (ABF) has generated conversation not just on the two (2) campuses but also amongst sports fans.
</p><br>
<p>
Basketball rivalries can bring a lot of intensity and passion to the sports community. Rivalries often add an extra layer of excitement to games, with fans eagerly anticipating the matchups between the two (2)universities. Whether it's a historic rivalry or a newer one, these games tend to have a special significance for both the players and the fans.
</p><br>
<p>
The air is charged with excitement, and a palpable buzz has enveloped the students, faculty, and fans alike. The rivalry between the University of Ghana (UG) and Accra Technical University (ATU) has reached a fever pitch, and the upcoming clash on the court promises to be nothing short of legendary.
</p><br>
<p>
In the last few weeks, Coach Eric Ofori, Technical Director of the Accra Technical University has hit hard at Coach Eric Ankamah, Coach of the University of Ghana calling UG a no-match for his institution.
While I was away from ATU, I was told University of Ghana had a field day beating all the teams they met at the UPAC Basketball Championship. Their nemesis is back and they know we will beat them, he said.

</p><br>
<p>
Coach Eric Ofori added that basketball goes beyond what happens on the day. University has enjoyed for too long and it's time to end that reign. They have won three (3) out of the five (5) encounters and it's time to equal the score.
</p><br>
<p>
In a sharp response, the coach of University of Ghana Coach Eric Ankamah intimated that we know Accra Technical University very well. They are like our wives so they can shout and scream but they know how it will end. We are eagerly waiting for Sunday 17th December to silence them.
</p><br>
<p>
Fans from both universities are expected to pack the Bukom Boxing Arena on Sunday 17th December from 3pm, creating an electric atmosphere that will undoubtedly add to the intensity of the game. The rivalry extends beyond the court, with students, alumni, and supporters passionately displaying their school colors and rallying behind their respective teams. This clash promises to be a showcase of not only athletic prowess but also the vibrant spirit and camaraderie that define the collegiate experience.

</p><br>
<p>
The 2023 Africa Basketball Festival has teams from Ghana, Nigeria, Togo and Liberia forming the Africa Contest and the USA, France and Great Britain forming the International Contest. The event takes place at the Bukom Boxing Arena on Saturday 16th and Sunday 17th December from 3 pm. Get your ticket by dialing 71333*80# and follow @RealABF on socials for more updates.
The event is sponsored by Glico General, GOIL PLC, Caveman Watches, GoldGod Entertainment, Kenpong Travel & Tours, and Lucozade. Partners include Beyond The Return Office, the Ghana Basketball Association, and Adom FM. 
</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/sports1.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/sports1.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/sports1.html"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
