<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: saddlebrown;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Sports</h1>
</div>
<div class="heading">
<h1>Koforidua Multi-Purpose Youth Resource Center to be commissioned December 27, 2023.</h1>
</div>
<img src="images/koftown.jpg" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">15th December, 2023</div>
<p>


The monumental edifice, one of ten similar facilities under construction nationwide, comprises a FIFA-standard football pitch, a nine-lane athletic track, and versatile courts for tennis, basketball, handball, and volleyball.
</p><br>
<p>
The facility also includes a modern gymnasium, counseling center, information technology hub, entrepreneurship center, and a contemporary restaurant, providing a holistic environment for physical and intellectual development.

Having inspected the project on Friday, the Chief Executive Officer of National Youth Authority (NYA) ,Pius Enam Hadzide expressed satisfaction with the facility’s 96% completion status, underscoring its readiness for the much-anticipated commissioning by President Akufo Addo.
</p><br>
<p>
“As for construction some of the construction will even go beyond the commissioning. We are satisfied that the facility is ready for use. You can see that it is left with the fixing of the VIP chairs. That is a critical part of the work that will be some two percent and you can see that work is ongoing so if it is added the numbers will go up. We also added repainting of some of the paintings that have paled off. We painted long time ago and some of the paintings that have paled off” Pius Enam Hadzide said.
</p><br>
<p>
He added ” of course we now have to connect some of the services -electricity, water we believe those will be done in due course. We started the paper work and we hoping Ghana Water and Electricity company will connect us to the grid. We are confident that those minor finishing touches will be done before 25 December even before the commissioning. You will agree that the dressing rooms are in perfect shape, stands are in good shape, the tracks are in shape the football field is now.”
</p><br>
<p>
CEO of NYA revealed the inclusion of a standard tennis ball court is in response to Koforidua’s competitive advantage in producing top-tier tennis players.
This modification he said aligns with the government’s vision to not only empower but also capitalize on local strengths.

The Commissioning, marks a pivotal moment in the government’s strategy to empower the youth and elevate sports nationwide.
</p><br>
<p>
As the countdown to the grand opening begins, the Koforidua Multi-Purpose Youth Resource Center stands as a beacon of opportunity, symbolizing a new era of growth and achievement for the youth in Eastern Region.

Some of the youth in Koforidua engaged by Starr FM commended government for the facility hoping it will be used to develop sports talents in the region.
</p><br>
<p>
They called on the Regional Minister to gather stakeholders to develop a local sports policy to leverage the facility create the enabling opportunities for the youth to curb unemployment.
</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/sports12.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/sports12.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/sports12.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
