<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font: 1rem "Nunito", sans-serif;
  padding: 8px;
}
@media screen and (max-width: 200px){
      .newscontainer {
        display: flex;
        background-color: ghostwhite;
      }
      .left {
        flex: 3;
      }
      .body {
        flex: 6;
        border: 8px solid white;
        background-color: white;
        padding: 5px;
      }
      .right {
        flex: 3;
      }
       h1{
        margin-bottom: 10px;
      }
      P{
        line-height: 30px;
      }
      img{
        border: none;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
      }
      .comments{
        background-color: lightgrey;
        border: 2px solid black;
        color:blue;
        height: 30px;
      }
      .comHead{
        cursor: pointer;
        padding-left: 30px;
        font-weight: bold;
      }
    }
    .headTop{
        display: flex;
        background-color: cadetblue;
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
         box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
      }
      .logo{
        flex: 1;
        padding: 10px 80px 10px 20px;
      }
      .title{
        flex: 11;
        color: white;
        padding-top: 8px;
        font-size: 40px;
        padding-left: 5px;
        font-family: serif;
      }
    .base{
      background-color: brown;
      height: 50px;
    }
      .links{
        display: flex;
        background-color: transparent;
        position: relative;
        font-size: 1.1em;
        color: #fff;

        padding: 5px 18px 5px 18px;
      }
      .facebook{
        background-color: blue;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 20px;

      } 
      .whatsapp{
        background-color: green;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      } 
      .twitter {
        background-color: black;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }
      .mail{
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 5px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        text-decoration: none;

      }

</style>
</head>
<body>
<div class="newscontainer">

<div class="left"></div>
<div class="body">
<div class="headTop">
<h1 class="title">Tech News</h1>
</div>
<div class="heading">
<h1>CSIR Pursues New Farming Techniques</h1>
</div>
<img src="images/csir.jpg" height="200" width="340" alt=""/>
<div class="date" style="font-style: italic; margin-bottom: 10px; font-size: smaller;">17th December, 2023</div>
<p>
         The Council for Scientific and Industrial Research (CSIR) is actively pursuing innovative methods to diversify Ghana’s agricultural systems to stimulate economic growth through the introduction of a variety of tree crops and new farming techniques. 
</p><br>
<p>
The diversification drive, backed by a substantial investment, aims to explore the untapped economic potential of the country, and provide opportunity for higher exports and boost sustainable agricultural practices by leveraging new technologies to improve food security.
</p><br>
<p>

This laudable initiative was discussed at the 5th Scientific Conference and the 34th Annual General Meeting of the Research Staff Association (RSA) of the Council for Scientific and Industrial Research (CSIR) in Kade in the Eastern Region.
</p><br>
<p>
The conference was on the theme: “Diversification of agricultural systems: The Role of Tree Crops in Harnessing Ghana’s Economic Potential”.  The scientists had in-depth discussions on the need for Ghana to diversify its agriculture systems from traditional commodities such as cocoa and maize and focus on high-value crops like cashew nuts, shea butter, and palm oil.

Mr. William Agyapong Quaittoo, Chief Executive Officer of the Tree Crop Development Authority (TCDA), who was the guest of honour for the occasion commended CSIR-RSA members for their role and support in research. He highlighted the importance of aligning research with market demands and fostering supply chains for high-quality planting materials.
</p><br>
<p>
He further stated that the Ghana government has secured $100 million in funding through the "Ghana Tree Crops Diversification Project," which will focus on strengthening institutions, enhancing productivity, supporting post-harvest management, value addition, and market access. The TCDA has allocated $11 million to research activities involving coconut, rubber, and cashew. The funds will be shared among various research institutes, including CSIR-Oil Palm Research Institute, CSIR-Crops Research Institute/ College of Agriculture and Renewable Natural Resources of the Kwame Nkrumah University of Science and Technology, and Cocoa Research Institute of Ghana, among others, to support market-driven research proposals, he stated.
</p><br>
<p>
According to Mr. Quaittoo, a significant amount of the fund, totaling over US 30 million dollars, has been designated for the development of high-quality planting material supply chains for the project set to commence in November of this year,
</p><br>
<p>
Prof. Paul Bosu, Director-General for CSIR, noted the growth in research projects and journal article publications, emphasizing the importance of intellectual property rights and patents as key outputs of research and development. He indicated there had been a noticeable rise in research projects from 298 in 2022 to 311 by the end of September 2023. Additionally, the number of journal article publications has also seen an increase, rising from 129 in 2022 to 161 by the end of September 2023.
</p><br>
<p>
In a communique issued by the CSIR-RSA and signed by the National President, Dr. Kofi Ampomah-Benefo the Association underscored the need to prioritize harnessing research resources, strengthening partnerships, and enhancing policies for the holistic development of Ghana's scientific and technological landscape.
</p><br>
<p>
CSIR-RSA also expressed its sincere solidarity with the victims of the recent flooding and the havoc caused by spillage from the Akosombo dam. The Association emphasized CSIR's readiness to partner with the government and also to engage in solutions to prevent and mitigate future occurrences in the event of water spillage from the Akosombo, Kpong, and Weija dams.<br>

source: corporate affairs (csir)
</p>
<div class="base">
<div class="links">

<a href=" https://api.whatsapp.com/send?text=https://investpool.github.io/newfold/tech12.html/" data-action="share/whatsapp/share"><button class="fa fa-whatsapp" style="color: white; margin-right: 20px; padding: 8px; background-color: green; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>


<a href="https://www.facebook.com/sharer.php?u=https://investpool.github.io/newfold/tech12.html/" data-action="share/whatsapp/share" ><button class="fa fa-facebook" style="color: white; margin-right: 20px; padding: 8px; background-color: blue; font-size: 21px; border: none; border-radius: 30px; cursor: pointer;"></button></a>

<a href="https://twitter.com/intent/tweet?text=https://investpool.github.io/newfold/tech12.html/"><button class="fa fa-twitter" style="color: white; margin-right: 20px; padding: 8px; background-color: black; font-size: 18px; border: none; border-radius: 20px; cursor: pointer;"></button></a>

</div>
</div>
</div>
<div class="right"></div>
</div>
</body>
</html>
